assets/index.pug
doctype html

html(lang="en")
  head
    meta(charset="UTF-8")
    title
    link(rel="stylesheet", href="lib/bootstrap.min.css")
    link(rel="stylesheet", href="css/style.css")
    script(src="js/index.js", defer)
  body
    div
      div
        .container-fluid(data-component="phone-page")
          .row
            .col-md-2
              // Sidebar content
              p
                | Search:
                input
              p
                | Sort by:
                select
                  option(value="name") Alphabetical
                  option(value="age") Newest
            .col-md-10
              // Body content
              .js-hidden(data-component="phone-viewer")
              div(data-component="phone-catalogue")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="lib/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><script src="js/index.js" defer></script></head><body><div><div><div class="container-fluid" data-component="phone-page"><div class="row"><div class="col-md-2"><!-- Sidebar content--><p>Search:<input></p><p>Sort by:<select><option value="name">Alphabetical</option><option value="age">Newest</option></select></p></div><div class="col-md-10"><!-- Body content--><div data-component="phone-catalogue"></div><div data-component="phone-details"></div></div></div></div></div></div></body></html>
